<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosità su Ferrari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/icons8-ferrari-48.png" alt="" style="height: 60px; vertical-align: middle;">
        <h1>Curiosità su Ferrari</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="modelli.html">Modelli</a>
        <a href="f1.html">Formula 1</a>
        <a href="curiosita.html">Curiosità</a>
        <a href="contatti.html">Contatti</a>
    </nav>
    <main>
        <h2 id="titolo">LA NASCITA DEL MITO</h2>
        <div class="storia">
            <p>La storia della Ferrari affonda le sue radici nei primi decenni del Novecento, quando Enzo Ferrari, nato a Modena nel 1898, iniziò la sua carriera nel mondo dell’automobilismo come pilota. Dopo alcune esperienze con la CMN e successivamente con Alfa Romeo, nel 1929 fondò la Scuderia Ferrari, inizialmente un team sportivo dedicato a preparare auto da corsa per Alfa Romeo. Il simbolo scelto da Enzo, il famoso Cavallino Rampante, gli fu donato dalla madre dell’aviatore Francesco Baracca, eroe della Prima Guerra Mondiale. Enzo ne fece il suo emblema, aggiungendo uno sfondo giallo in omaggio alla città di Modena.
                <br>
                <br>
    
                Nel 1939, Ferrari si separò definitivamente da Alfa Romeo e fondò la propria azienda, Auto Avio Costruzioni. A causa di un vincolo contrattuale, non poté usare il nome “Ferrari” fino al 1947. Durante questo periodo, realizzò la AAC 815, considerata la prima vera “pre-Ferrari”, che partecipò alla Mille Miglia del 1940.
                <br>
                <br>
                
                
                La svolta arrivò nel 1947, quando venne presentata la Ferrari 125 S, la prima vettura a portare ufficialmente il nome Ferrari. Dotata di un motore V12 da 1.5 litri progettato dal geniale Gioachino Colombo, vinse la sua prima gara il 25 maggio 1947 sul circuito di Piacenza. Da lì in poi, Ferrari avviò una lunga serie di successi, sia nel mondo delle competizioni sia nella produzione di auto stradali.
                <br>
                <br>
                
                
                Negli anni ’50 e ’60, la Ferrari si affermò come simbolo di eccellenza italiana nel mondo, grazie a modelli iconici come la 250 GT, la 275 GTB e la già citata 250 GTO, oggi considerata una delle auto più rare e preziose della storia. In parallelo, il reparto corse continuava a dominare in Formula 1, con piloti leggendari come Alberto Ascari, John Surtees e Niki Lauda.
                <br>
                <br>
                
                
                Dopo la morte di Enzo Ferrari nel 1988, il marchio è passato sotto il controllo del gruppo Fiat (oggi Stellantis), mantenendo però intatta la sua identità. Oggi Ferrari è sinonimo di innovazione, stile e prestazioni, con una storia che unisce tradizione artigianale e tecnologia all’avanguardia.
                
            </p>
        </div>
        <div class="curiosita">
            <h2>Fatti e Curiosità</h2>
            <ul>
                <li>Il celebre Cavallino Rampante era il simbolo personale dell’aviatore Francesco Baracca. La madre di Baracca lo donò a Enzo Ferrari, che lo adottò come emblema per le sue vetture.</li>
                <li> La Ferrari detiene il record per il maggior numero di titoli costruttori in Formula 1: 16, conquistati tra il 1961 e il 2008</li>
                <li>La Ferrari 250 GTO del 1962 è stata venduta per oltre 70 milioni di dollari, diventando una delle auto più costose mai acquistate.</li>
                <li>Ogni Ferrari è costruita nello stabilimento di Maranello, con grande attenzione all’artigianalità e alla qualità.</li>
                <li>La famosa vernice Rosso Corsa non è obbligatoria: oggi oltre il 40% delle Ferrari nuove viene ordinato in colori alternativi come nero, grigio o giallo.</li>
                <li>Ferrari produce solo una quantità limitata di auto ogni anno per mantenere l’esclusività del marchio.</li>
                <li>La sede Ferrari ospita anche il Museo Ferrari, visitato da centinaia di migliaia di fan ogni anno.</li>
            </ul>
        </div>
    </main>
    <footer>
        &copy; Ferrari fatto da Vittorio
    </footer>
</body>
</html>